<!--Nama : Rudi Gunawan-->
<!--NIM : H1051191037-->
<!--UAS Perancangan Web Kelas B-->
<!DOCTYPE html>
<html>
    <title>UAS Rudi Gunawan</title>
    <head>
        <style>
            *{
			padding: 0;
			margin: 0;
            max width : 10px;
			box-sizing: border-box;
			color: #2C3A47
		}
		li{
			list-style: none;
			line-height: 30px;
			padding-left: 20px;
            padding-right: 20px;
			border-bottom: 1px solid #fff;
		}
		li:hover{
			background: #1fb8df
		}.MenuAtas{
            text-align: right;
            font-size: 30px;
			position:fixed;
			top: 0;
			right: 0;
			float:right;
			background: rgb(88, 201, 209);
			width: 100%;
        }
        .MenuKiri{
            margin-top: 20px;
			max-width: 1600px;
			position: fixed;;
			top: 0;
			left: 0;
			float: left;
			background: rgb(88, 201, 209);
			height: 100%;
		}
            body{
                background-color :azure;
            }
            h1{
                font-size: 34px;
                font-weight: bolder;
                margin-top : 30px;
            }h2{
                color : red;
                font-size:  25px;
            }p{
                line-height: 22px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 18px;
            }
            .content{
                background-color: white;
                text-align:justify ;
                max-width: 1000px;
                margin : auto;
                padding-left : 15px;
                padding-right: 15px;
                word-spacing: 5px;
            }.borderkomentar{
                background-color: white;
                text-align:left;
                max-width: 1000px;
                margin : auto;
                padding-left : 15px;
                padding-right: 15px;
                word-spacing: 5px;
            }#KolomKomentar{
                border : 5px solid #d1d1d1;
                width : 500px;
                padding : 10px;
            }input, textarea{
                padding : 10px;
                border : 3px solid #e6e6e6;
                border-radius : 5px;
                margin-bottom : 15px;
            }
        </style>
        <meta charset="UTF-8">
    </head>
    <body>
        <div class="MenuAtas">
            <il>Rudi Gunawan</il>
        </div>
        <div class ="MenuKiri">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#no1">Gunung</a></li>
            </ul>
        </div>
        <div class="content">
            <h1 id="home">Mengenal Dunia dan Isinya</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras semper dignissim ornare. Nunc pellentesque vel ex eget pretium. Integer vel ex metus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec aliquam ligula eget dapibus vestibulum. Nam a enim gravida, viverra nulla eget, pellentesque libero. Fusce faucibus tincidunt eros non viverra. Vestibulum nulla nunc, placerat vitae ipsum vel, eleifend porttitor eros. Sed mattis mi ipsum. Suspendisse vel quam sagittis turpis eleifend tristique id eu mauris. Nunc ornare, augue in tempus sodales, sapien justo lacinia sem, nec iaculis nulla eros eget dui. Aenean in enim quis arcu sollicitudin vulputate et et lectus. Suspendisse odio orci, suscipit in erat id, commodo tincidunt eros. Quisque nec dolor euismod ipsum efficitur molestie. Nunc a ipsum quam. Mauris in porta elit. </p>
            <p>abcd</p>
            <h2 id="no1">1. Gunung</h2>
            <img alt="Gambar Gunung Prau" src = "https://genpi.id/wp-content/uploads/2020/08/WhatsApp-Image-2020-08-23-at-6.17.05-PM-1024x575.jpeg"width="700">
            <p>Gunung adalah. . . . Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras semper dignissim ornare. Nunc pellentesque vel ex eget pretium. Integer vel ex metus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec aliquam ligula eget dapibus vestibulum. Nam a enim gravida, viverra nulla eget, pellentesque libero. Fusce faucibus tincidunt eros non viverra. Vestibulum nulla nunc, placerat vitae ipsum vel, eleifend porttitor eros. Sed mattis mi ipsum. Suspendisse vel quam sagittis turpis eleifend tristique id eu mauris. Nunc ornare, augue in tempus sodales, sapien justo lacinia sem, nec iaculis nulla eros eget dui. Aenean in enim quis arcu sollicitudin vulputate et et lectus. Suspendisse odio orci, suscipit in erat id, commodo tincidunt eros. Quisque nec dolor euismod ipsum efficitur molestie. Nunc a ipsum quam. Mauris in porta elit.</p>
            <p>Tertarik lebih lanjut dengan seputar Gunung ? <a href ="https://www.google.com/search?safe=strict&client=firefox-b-d&ei=mgrkX9vOFNTQrQHoyZb4Bw&q=Gunung&oq=Gunung&gs_lcp=CgZwc3ktYWIQAzIECAAQQzIFCC4QsQMyAggAMgcILhCxAxBDMgcILhCxAxBDMgUILhCxAzIHCC4QsQMQQzIHCC4QsQMQQzIFCC4QsQMyBQguELEDOgQIABBHOggIABCxAxCDAToKCAAQsQMQgwEQQzoFCAAQsQM6CAguELEDEIMBOgIILlCL_Q5YuooPYIqOD2gBcAJ4AIABZ4gBkAWSAQM1LjKYAQCgAQGqAQdnd3Mtd2l6yAEIwAEB&sclient=psy-ab&ved=0ahUKEwjbg6aW1uXtAhVUaCsKHeikBX8Q4dUDCAw&uact=5">Klik disini</a>
            <h2>2. Apa aja</h2>
            <p>Apa aja adalah . . . .Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras semper dignissim ornare. Nunc pellentesque vel ex eget pretium. Integer vel ex metus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec aliquam ligula eget dapibus vestibulum. Nam a enim gravida, viverra nulla eget, pellentesque libero. Fusce faucibus tincidunt eros non viverra. Vestibulum nulla nunc, placerat vitae ipsum vel, eleifend porttitor eros. Sed mattis mi ipsum. Suspendisse vel quam sagittis turpis eleifend tristique id eu mauris. Nunc ornare, augue in tempus sodales, sapien justo lacinia sem, nec iaculis nulla eros eget dui. Aenean in enim quis arcu sollicitudin vulputate et et lectus. Suspendisse odio orci, suscipit in erat id, commodo tincidunt eros. Quisque nec dolor euismod ipsum efficitur molestie. Nunc a ipsum quam. Mauris in porta elit.</p>
        </div>


        <form id="KolomKomentar" class="borderkomentar">
            <div>
                <input type="text" name="nama" placeholder="Nama"/>
            </div>
            <div>
                <input type="text" name="email" placeholder="Email"/>
            </div>
            <div>
                <textarea name="komentar" rows="10" placeholder ="Komentar"></textarea>
            </div>
            <div>
                <input type ="submit" value="Tambahkan Komentar"/>
            </div>
        </form>
    </body>
</html>